{
  "name": "teamprofilecreator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaimurHasan/TeamProfileCreator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaimurHasan/TeamProfileCreator/issues"
  },
  "homepage": "https://github.com/TaimurHasan/TeamProfileCreator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}
